from dbus import SessionBus
from dbus import SignalHandler
from dbus.types import String
from dbus.types import Type

class Handler(SignalHandler):

    def on_signal(self,
                  sender: string,
                  object_path: string,
                  interface: string,
                  signal: string,
                  values: [Type]):
        print("Signal:", sender, object_path, interface, signal, values)

def main():
    bus = SessionBus()
    bus.add_signal_handler(Handler())
    bus.start()
    print(bus.call("org.example.Basic",
                   "/Basic1",
                   "org.example.BasicDemo",
                   "Hello",
                   "s",
                   [String("Hello!")]))
    bus.emit("/Basic1", "org.example.BasicDemo", "Alive", "", [])
    bus.join()
