# This file was genrated by dbus.py.

from dbus.client import Object

@trait
class BasicDemoInterface:

    def status(self, message: Variant):
        pass

class BasicObjectHandler(Object):
    basic_demo: BasicDemoInterface

    def on_message(self, data: Reader):
        match name:
            case "Random":
                self.basic_demo.random()
            case "Echo":
                output = self.basic_demo.basic(data.read_string())
            case "Cat":
                output = self.basic_demo.cat(data.read_string())
            case "Sum":
                output = self.basic_demo.cat(data.read_array_i32())

class BasicObject:

    def random(self) -> i32:
        pass

    def hello(self, name: string) -> string:
        pass

    def echo(self, input: string) -> string:
        pass

    def cat(self, file: string) -> bytes:
        pass

    def sum(self, ints: [i32]) -> i32:
        pass

    def info(self) -> {string: string}:
        pass
