from fiber import sleep
from argparse import Parser
from dbus import SessionBus
from dbus.types import Double
from dbus.types import String
from .dbus_basic_client import BasicObject
from .dbus_basic_client import BasicDemoInterface

class BasicDemo(BasicDemoInterface):

    def count(self, value: i64):
        print(f"Count: {value}")

def main(argv: [string]):
    parser = Parser()
    parser.add_option("--exit")
    args = parser.parse(argv)

    bus = SessionBus()
    client = BasicObject(BasicDemo())
    bus.add_object_client("com.example.Basic", "/Basic1", client)
    bus.start()

    print(client.hello("Hello!"))
    print(client.echo(Double(5.0)))
    print(client.cat(__file__))
    print(client.sum([1, 2]))
    print(client.info())

    if args.is_present("--exit"):
        print(client.exit())
    else:
        sleep(10.0)

    bus.stop()
    bus.join()
