from argparse import Parser
from dbus import SessionBus
from dbus.types import Double
from dbus.types import Variant
from fiber import sleep
from .dbus_basic_client import BasicDemoInterface
from .dbus_basic_client import BasicObject

class BasicDemo(BasicDemoInterface):

    def count(self, value: i64):
        print(f"Count: {value}")

def main(argv: [string]):
    parser = Parser()
    parser.add_option("--exit")
    args = parser.parse(argv)

    bus = SessionBus()
    basic_1 = BasicObject("org.example.Basic", "/Basic1", BasicDemo())
    bus.add_object_client(basic_1)
    bus.start()

    print(basic_1.basic_demo.random())
    print(basic_1.basic_demo.hello("Hello!"))
    print(basic_1.basic_demo.echo(Variant("d", Double(5.0))))
    print(basic_1.basic_demo.cat(__file__))
    print(basic_1.basic_demo.sum([1, 2]))
    print(basic_1.basic_demo.info())

    if args.is_present("--exit"):
        print(basic_1.basic_demo.exit())
    else:
        sleep(10.0)

    bus.stop()
    bus.join()
