from argparse import Parser
from dbus import SessionBus
from dbus.types import Double
from fiber import sleep
from .dbus_basic_client import BasicDemoInterface
from .dbus_basic_client import BasicObject

class BasicDemo(BasicDemoInterface):

    def count(self, value: i64):
        print(f"Count: {value}")

def main(argv: [string]):
    parser = Parser()
    parser.add_option("--exit")
    args = parser.parse(argv)

    bus = SessionBus()
    client = BasicObject("com.example.Basic", "/Basic1", BasicDemo())
    bus.add_object_client(client)
    bus.start()

    print(client.random())
    print(client.hello("Hello!"))
    print(client.echo(Double(5.0)))
    print(client.cat(__file__))
    print(client.sum([1, 2]))
    print(client.info())

    if args.is_present("--exit"):
        print(client.exit())
    else:
        sleep(10.0)

    bus.stop()
    bus.join()
