from .client import Object as ClientObject
from .server import Object as ServerObject

class Handler:
    pass

@trait
class Bus:
    pass

class SessionBus(Bus):
    _handler: Handler

    def __init__(self, handler: Handler = None):
        self._handler = handler

    def start(self):
        """Connect to the bus.

        """

    def stop(self):
        """Disconnect from the bus once all ongoing calls have completed.

        """

    def join(self):
        """Wait for the bus to be stopped.

        """

    def add_object_client(self, object: ClientObject):
        """Add given client object.

        """

    def add_object_server(self, object: ServerObject):
        """Add given server object.

        """
