class Bus:
    _handler: Handler

    def __init__(self, handler: Handler):
        self._handler = handler
        self._reader = Reader(self)

    def start(self):
        """Connect to the bus.

        """

        self._reader.start()

    def stop(self):
        """Disconnect from the bus once all ongoing calls have completed.

        """

    def join(self):
        """Wait for the bus to be stopped.

        """

    def add_object_client(self, service: string, path: string, object: Object):
        """Add given client object.

        """

    def add_object_server(self, service: string, path: string, object: Object):
        """Add given server object.

        """
