class Handler:
    pass

class Object:
    pass

class Bus:
    _handler: Handler

    def __init__(self, handler: Handler):
        self._handler = handler

    def start(self):
        """Connect to the bus.

        """

    def stop(self):
        """Disconnect from the bus once all ongoing calls have completed.

        """

    def join(self):
        """Wait for the bus to be stopped.

        """

    def add_object_client(self, service: string, path: string, object: Object):
        """Add given client object.

        """

    def add_object_server(self, service: string, path: string, object: Object):
        """Add given server object.

        """
