from .types import Type
from .types import Byte
from .types import Boolean
from .types import Int16
from .types import Uint16
from .types import Int32
from .types import Uint32
from .types import Int64
from .types import Uint64
from .types import Double
from .types import String
from .types import ObjectPath
from .types import Signature
from .types import Array
from .types import Struct
from .types import Dict
from .types import Variant

class Reader:
    pass

class Writer:
    _data: bytes
    _pos: i64

    def __init__(self):
        self._data = b""
        self._pos = 0

    def write_u8(self, value: u8):
        self._data += value
        self._pos += 1

    def write_i16(self, value: i16):
        self.write_u16(u16(value))

    def write_u16(self, value: u16):
        self.align(2)
        self.write_u8(u8(value >> 8))
        self.write_u8(u8(value >> 0))

    def write_i32(self, value: i32):
        self.write_u32(u32(value))

    def write_u32(self, value: u32):
        self.align(4)
        self.write_u8(u8(value >> 24))
        self.write_u8(u8(value >> 16))
        self.write_u8(u8(value >> 8))
        self.write_u8(u8(value >> 0))

    def write_u32_at(self, pos: i64, value: u32):
        self._data[pos] = u8(value >> 24)
        self._data[pos + 1] = u8(value >> 16)
        self._data[pos + 2] = u8(value >> 8)
        self._data[pos + 3] = u8(value >> 0)

    def write_i64(self, value: i64):
        self.write_u64(u64(value))

    def write_u64(self, value: u64):
        self.align(8)
        self.write_u8(u8(value >> 56))
        self.write_u8(u8(value >> 48))
        self.write_u8(u8(value >> 40))
        self.write_u8(u8(value >> 32))
        self.write_u8(u8(value >> 24))
        self.write_u8(u8(value >> 16))
        self.write_u8(u8(value >> 8))
        self.write_u8(u8(value >> 0))

    def write_f64(self, value: f64):
        value_u64: u64 = 0
        c"value_u64 = *((u64 *)(&value));"
        self.write_u64(value_u64)

    def write_string(self, value: string):
        utf8 = value.to_utf8()
        self.write_u32(u32(len(utf8)))

        for i in range(i64(len(utf8))):
            self.write_u8(utf8[i])

        self.write_u8(0)

    def write_signature(self, value: string):
        utf8 = value.to_utf8()
        self.write_u8(u8(len(utf8)))

        for i in range(i64(len(utf8))):
            self.write_u8(utf8[i])

        self.write_u8(0)

    def get_pos(self) -> i64:
        return self._pos

    def align(self, alignment: i64):
        rest = (self._pos % alignment)

        if rest > 0:
            for _ in range(alignment - rest):
                self.write_u8(0)

    def finalize(self) -> bytes:
        return self._data

def _get_alignment(value: Type) -> i64:
    match value:
        case Byte():
            return 1
        case Boolean():
            return 4
        case Int16():
            return 2
        case Uint16():
            return 2
        case Int32():
            return 4
        case Uint32():
            return 4
        case Int64():
            return 8
        case Uint64():
            return 8
        case Double():
            return 8
        case String():
            return 4
        case ObjectPath():
            return 4
        case Signature():
            return 1
        case Array():
            return 4
        case Struct():
            return 8
        case Dict():
            return 8
        case _:
            raise NotImplementedError()

def _marshal_array(value: Array, writer: Writer):
    size_pos = writer.get_pos()
    writer.write_u32(0)
    data_pos = -1

    for item in value.to_array():
        writer.align(_get_alignment(item))

        if data_pos == -1:
            data_pos = writer.get_pos()

        _marshal(item, writer)

    if data_pos != -1:
        data_size = writer.get_pos() - data_pos
        writer.write_u32_at(size_pos, u32(data_size))

def _marshal_struct(value: Struct, writer: Writer):
    for item in value.to_struct():
        writer.align(_get_alignment(item))
        _marshal(item, writer)

def _marshal_variant(value: Variant, writer: Writer):
    signature: string = None

    match value.value:
        case Int32():
            signature = "i"
        case _:
            raise NotImplementedError()

    _marshal(Signature(signature), writer)
    _marshal(value.value, writer)

def _marshal(value: Type, writer: Writer):
    match value:
        case Byte() as byte:
            writer.write_u8(byte.value)
        case Boolean() as boolean:
            writer.write_u32(u32(boolean.value))
        case Int16() as int16:
            writer.write_i16(int16.value)
        case Uint16() as uint16:
            writer.write_u16(uint16.value)
        case Int32() as int32:
            writer.write_i32(int32.value)
        case Uint32() as uint32:
            writer.write_u32(uint32.value)
        case Int64() as int64:
            writer.write_i64(int64.value)
        case Uint64() as uint64:
            writer.write_u64(uint64.value)
        case Double() as double_:
            writer.write_f64(double_.value)
        case String() as string:
            writer.write_string(string.value)
        case ObjectPath() as object_path:
            writer.write_string(object_path.value)
        case Signature() as signature:
            writer.write_signature(signature.value)
        case Array() as array:
            _marshal_array(array, writer)
        case Struct() as struct_:
            _marshal_struct(struct_, writer)
        case Variant() as variant:
            _marshal_variant(variant, writer)
        case _:
            raise NotImplementedError()

def marshal(value: Type, big_endian: bool = True) -> bytes:
    """Marshal given type.

    """

    writer = Writer()
    _marshal(value, writer)

    return writer.finalize()

def unmarshal(data: bytes, big_endian: bool = True) -> Type:
    """Unmarshal given data.

    """

    raise NotImplementedError()

@test
def test_marshal_byte():
    assert marshal(Byte(0x34)) == b"\x34"

@test
def test_marshal_boolean():
    assert marshal(Boolean(False)) == b"\x00\x00\x00\x00"
    assert marshal(Boolean(True)) == b"\x00\x00\x00\x01"

@test
def test_marshal_int16():
    assert marshal(Int16(0x1234)) == b"\x12\x34"
    assert marshal(Int16(-2)) == b"\xff\xfe"

@test
def test_marshal_uint16():
    assert marshal(Uint16(0x1234)) == b"\x12\x34"

@test
def test_marshal_int32():
    assert marshal(Int32(0x12345678)) == b"\x12\x34\x56\x78"
    assert marshal(Int32(-2)) == b"\xff\xff\xff\xfe"

@test
def test_marshal_uint32():
    assert marshal(Uint32(0x12345678)) == b"\x12\x34\x56\x78"

@test
def test_marshal_int64():
    assert marshal(Int64(0x12345678abcdef)) == b"\x00\x12\x34\x56\x78\xab\xcd\xef"
    assert marshal(Int64(-2)) == b"\xff\xff\xff\xff\xff\xff\xff\xfe"

@test
def test_marshal_uint64():
    assert marshal(Uint64(0x12345678abcdef)) == b"\x00\x12\x34\x56\x78\xab\xcd\xef"

@test
def test_marshal_double():
    assert marshal(Double(0.0)) == b"\x00\x00\x00\x00\x00\x00\x00\x00"
    assert marshal(Double(1.0)) == b"\x3f\xf0\x00\x00\x00\x00\x00\x00"
    assert marshal(Double(125.6)) == b"\x40\x5f\x66\x66\x66\x66\x66\x66"

@test
def test_marshal_string():
    assert marshal(String("")) == b"\x00\x00\x00\x00\x00"
    assert marshal(String("foo")) == b"\x00\x00\x00\x03\x66\x6f\x6f\x00"

@test
def test_marshal_object_path():
    assert marshal(ObjectPath("/Example")) == (
        b"\x00\x00\x00\x08\x2f\x45\x78\x61\x6d\x70\x6c\x65\x00")

@test
def test_marshal_signature():
    assert marshal(Signature("usi")) == b"\x03\x75\x73\x69\x00"

@test
def test_marshal_array_int64():
    assert marshal(Array([Int64(5)])) == (
        b"\x00\x00\x00\x08"
        b"\x00\x00\x00\x00"
        b"\x00\x00\x00\x00\x00\x00\x00\x05")
    assert marshal(Array([Int64(5), Int64(7)])) == (
        b"\x00\x00\x00\x10"
        b"\x00\x00\x00\x00"
        b"\x00\x00\x00\x00\x00\x00\x00\x05"
        b"\x00\x00\x00\x00\x00\x00\x00\x07")

@test
def test_marshal_array_int32():
    assert marshal(Array([Int32(5), Int32(7)])) == (
        b"\x00\x00\x00\x08"
        b"\x00\x00\x00\x05"
        b"\x00\x00\x00\x07")

@test
def test_marshal_struct_header():
    header = Struct([
        Byte(u8(i32('B'))),
        Byte(1),
        Byte(0),
        Byte(1),
        Uint32(0),
        Uint32(3),
        Array([])
    ])
    assert marshal(header) == (
        b"\x42\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00")

@test
def test_marshal_variant():
    assert marshal(Variant(Int32(5))) == b"\x01\x69\x00\x00\x00\x00\x00\x05"
