@trait
class Type:
    pass

class Byte(Type):
    """A BYTE. Type code 'y'.

    """

    value: u8

class Boolean(Type):
    """A BOOLEAN. Type code 'b'.

    """

    value: bool

class Int16(Type):
    """An INT16. Type code 'n'.

    """

    value: i16

class Uint16(Type):
    """An UINT16. Type code 'q'.

    """

    value: u16

class Int32(Type):
    """An INT32. Type code 'i'.

    """

    value: i32

class Uint32(Type):
    """An UINT32. Type code 'u'.

    """

    value: u32

class Int64(Type):
    """An INT64. Type code 'x'.

    """

    value: i64

class Uint64(Type):
    """An UINT64. Type code 't'.

    """

    value: u64

class Double(Type):
    """A DOUBLE. Type code 'd'.

    """

    value: f64

class String(Type):
    """A STRING. Type code 's'.

    """

    value: string

class UnixFd(Type):
    """A UNIX_FD. Type code 'h'.

    """

class ObjectPath(Type):
    """An OBJECT_PATH. Type code 'o'.

    """

    value: string

class Signature(Type):
    """A SIGNATURE. Type code 'g'.

    """

    value: string

class Array(Type):
    """An ARRAY. Type code 'a'.

    """

    value: [Type]

class Struct(Type):
    """A STRUCT. Type code 'r', '(' and ')'.

    """

    value: [Type]

class Dict(Type):
    """Zero or more DICT_ENTRY. Type code 'e', '{' and '}'.

    """

    value: {Type: Type}
