@trait
class Type:

    def to_byte(self) -> u8:
        raise NotImplementedError()

    def to_boolean(self) -> bool:
        raise NotImplementedError()

    def to_int16(self) -> i16:
        raise NotImplementedError()

    def to_uint16(self) -> u16:
        raise NotImplementedError()

    def to_int32(self) -> i32:
        raise NotImplementedError()

    def to_uint32(self) -> u32:
        raise NotImplementedError()

    def to_int64(self) -> i64:
        raise NotImplementedError()

    def to_uint64(self) -> u64:
        raise NotImplementedError()

    def to_double(self) -> f64:
        raise NotImplementedError()

    def to_string(self) -> string:
        raise NotImplementedError()

    def to_object_path(self) -> string:
        raise NotImplementedError()

    def to_signature(self) -> string:
        raise NotImplementedError()

    def to_array(self) -> [Type]:
        raise NotImplementedError()

    def to_struct(self) -> [Type]:
        raise NotImplementedError()

    def to_dict(self) -> {Type: Type}:
        raise NotImplementedError()

    def to_variant(self) -> (string, Type):
        raise NotImplementedError()

class Byte(Type):
    """A BYTE. Type code 'y'.

    """

    value: u8

    def to_byte(self) -> u8:
        return self.value

class Boolean(Type):
    """A BOOLEAN. Type code 'b'.

    """

    value: bool

    def to_boolean(self) -> bool:
        return self.value

class Int16(Type):
    """An INT16. Type code 'n'.

    """

    value: i16

    def to_int16(self) -> i16:
        return self.value

class Uint16(Type):
    """An UINT16. Type code 'q'.

    """

    value: u16

    def to_uint16(self) -> u16:
        return self.value

class Int32(Type):
    """An INT32. Type code 'i'.

    """

    value: i32

    def to_int32(self) -> i32:
        return self.value

class Uint32(Type):
    """An UINT32. Type code 'u'.

    """

    value: u32

    def to_uint32(self) -> u32:
        return self.value

class Int64(Type):
    """An INT64. Type code 'x'.

    """

    value: i64

    def to_int64(self) -> i64:
        return self.value

class Uint64(Type):
    """An UINT64. Type code 't'.

    """

    value: u64

    def to_uint64(self) -> u64:
        return self.value

class Double(Type):
    """A DOUBLE. Type code 'd'.

    """

    value: f64

    def to_double(self) -> f64:
        return self.value

class String(Type):
    """A STRING. Type code 's'.

    """

    value: string

    def to_string(self) -> string:
        return self.value

class UnixFd(Type):
    """A UNIX_FD. Type code 'h'.

    """

class ObjectPath(Type):
    """An OBJECT_PATH. Type code 'o'.

    """

    value: string

    def to_object_path(self) -> string:
        return self.value

class Signature(Type):
    """A SIGNATURE. Type code 'g'.

    """

    value: string

    def to_signature(self) -> string:
        return self.value

class Array(Type):
    """An ARRAY. Type code 'a'.

    """

    value: [Type]

    def to_array(self) -> [Type]:
        return self.value

class Struct(Type):
    """A STRUCT. Type code 'r', '(' and ')'.

    """

    value: [Type]

    def to_struct(self) -> [Type]:
        return self.value

class Dict(Type):
    """Zero or more DICT_ENTRY. Type code 'e', '{' and '}'.

    """

    value: {Type: Type}

    def to_dict(self) -> {Type: Type}:
        return self.value

class Variant(Type):
    """A VARIANT.

    """

    signature: string
    value: Type

    def to_variant(self) -> (string, Type):
        return (self.signature, self.value)
