# This file was genrated by dbus.py.

from dbus.server import Object
from dbus.types import Type

@trait
class BasicDemoInterface:

    func random(self) -> i32:
        pass

    func hello(self, name: string) -> string:
        pass

    func echo(self, input: Type) -> Type:
        pass

    func cat(self, file: string) -> bytes:
        pass

    func sum(self, ints: [i32]) -> i32:
        pass

    func info(self) -> {string: string}:
        pass

    func exit(self) -> string:
        pass

class BasicDemo:

    func signal_count(self, value: i64):
        raise NotImplementedError()

class BasicObject(Object):
    basic_demo: BasicDemo

    func __init__(self,
                 bus_name: string,
                 path: string,
                 basic_demo: BasicDemoInterface):
        self.basic_demo = BasicDemo()

    func signal_count(self, value: i64):
        raise NotImplementedError()
